SECRET_KEY=django-insecure-#8)7lx+(sy9&lf&j(1sj7adhm5)uufid+c&gixnkgnl*9ri&hb
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Bank
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
